# If you are using a dongle, custom ZMK configuration options should go in this
# file. If you are not using a dongle (using the left as central), this file is
# ignored.
#CONFIG_BT_MAX_CONN=3
#CONFIG_BT_MAX_PAIRED=4     
CONFIG_ZMK_BLE_PERIPHERAL_COUNT=2
CONFIG_BT_MAX_CONN=3
#CONFIG_ZMK_LOG_LEVEL_DBG=y     # ZMK modules at DEBUG
#CONFIG_BT_CTLR_LOG_LEVEL_DBG=y # BLE controller debug
#CONFIG_ASSERT=y
