# If you are using a dongle, custom ZMK configuration options should go in this
# file. If you are not using a dongle (using the left as central), this file is
# ignored.
# How many halves the dongle can keep connected
CONFIG_ZMK_BLE_PERIPHERAL_COUNT=2
# 2 halves + 1 host
CONFIG_BT_MAX_CONN=3
# Optional extras
# CONFIG_BT_MAX_PAIRED=4
# CONFIG_ZMK_LOG_LEVEL_DBG=y
