# config/slicemk_ergodox_dongle.conf
#
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y      # 
CONFIG_ZMK_SPLIT_BLE_PERIPHERAL_COUNT=2
CONFIG_BT_MAX_CONN=3                 # 2 halves + 1 host
# Optional extras
# CONFIG_BT_MAX_PAIRED=4
# CONFIG_ZMK_LOG_LEVEL_DBG=y
